{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "noEmit": true
  },
  "include": [
    "src/__tests__/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/__tests__/setup.ts"
  ],
  "exclude": ["node_modules", "src-tauri"]
}
